# app db
export DATABASE_USER=postgres
export DATABASE_PASSWORD=1234
export DATABASE_HOST=localhost
export DATABASE_NAME=exhauster_db

export SWAGGER_ON=true

export KAFKA_SERVERS=qweqweqwe
export KAFKA_TOPIC=zsmk-9433-dev-01
export KAFKA_GROUP_ID='qweqweqweqwe'
export KAFKA_PASSWORD=qweqweqwe
export KAFKA_USER='9433_reader'
export KAFKA_SSL_PATH_CERTIFICATE=/Users/alextolmy/ca.pem

export INFLUXDB_TOKEN=qweqweqwe
export INFLUXDB_ORGANIZATION=dev
export INFLUXDB_URL=qweqweqweqwe
export INFLUXDB_BUCKET='test_load_12'

export BROKER_HOST=localhost
export BROKER_PORT=5672
export BROKER_USER=rabbit
export BROKER_PASS='rabbit'