# app db
export DATABASE_USER=postgres
export DATABASE_PASSWORD=1234
export DATABASE_HOST=localhost
export DATABASE_NAME=exhauster_db

#rabbit
export BROKER_HOST=localhost
export BROKER_PORT=5672
export BROKER_USER=rabbit
export BROKER_PASS=rabbit

